<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planning Buddy - Archive</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f5f7fa;
            color: #2c3e50;
            line-height: 1.6;
        }

        /* Header */
        .header {
            background: white;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 1.5rem;
            color: #2c3e50;
        }

        .back-btn {
            padding: 0.5rem 1rem;
            background: #6c757d;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

        .back-btn:hover {
            background: #5a6268;
        }

        /* Archive Stats */
        .archive-stats {
            background: white;
            padding: 1.5rem 2rem;
            margin: 1rem 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-top: 1rem;
        }

        .stat-card {
            text-align: center;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 8px;
        }

        .stat-label {
            font-size: 0.85rem;
            color: #6c757d;
            margin-bottom: 0.5rem;
        }

        .stat-value {
            font-size: 2rem;
            font-weight: bold;
        }

        .stat-q1 { color: #dc3545; }
        .stat-q2 { color: #28a745; }
        .stat-q3 { color: #ffc107; }
        .stat-q4 { color: #17a2b8; }

        /* Filter Options */
        .filter-section {
            padding: 1rem 2rem;
            background: white;
            margin: 0 2rem 1rem;
            border-radius: 8px;
            display: flex;
            gap: 2rem;
            align-items: center;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .filter-label {
            font-size: 0.9rem;
            color: #495057;
        }

        select, input[type="date"] {
            padding: 0.5rem;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 0.9rem;
        }

        .clear-filters {
            padding: 0.5rem 1rem;
            background: #e9ecef;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 0.9rem;
        }

        /* Archived Tasks Table */
        .archive-container {
            margin: 1rem 2rem;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.05);
            overflow: hidden;
        }

        .archive-header {
            padding: 1rem 1.5rem;
            background: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .archive-title {
            font-size: 1.1rem;
            font-weight: 600;
        }

        .archive-count {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .tasks-table {
            width: 100%;
            border-collapse: collapse;
        }

        .tasks-table th {
            background: #f8f9fa;
            padding: 0.75rem;
            text-align: left;
            font-size: 0.85rem;
            font-weight: 600;
            color: #495057;
            border-bottom: 2px solid #dee2e6;
        }

        .tasks-table td {
            padding: 0.75rem;
            border-bottom: 1px solid #e9ecef;
            font-size: 0.9rem;
        }

        .tasks-table tr:hover {
            background: #f8f9fa;
        }

        .task-title {
            font-weight: 500;
        }

        .task-source {
            font-size: 0.75rem;
            color: #6c757d;
            margin-left: 0.5rem;
        }

        .quadrant-badge {
            padding: 0.25rem 0.5rem;
            border-radius: 3px;
            font-size: 0.75rem;
            font-weight: 600;
            display: inline-block;
        }

        .badge-q1 {
            background: #fff5f5;
            color: #dc3545;
            border: 1px solid #dc3545;
        }

        .badge-q2 {
            background: #f5fff5;
            color: #28a745;
            border: 1px solid #28a745;
        }

        .badge-q3 {
            background: #fffdf5;
            color: #ffc107;
            border: 1px solid #ffc107;
        }

        .badge-q4 {
            background: #f5fbff;
            color: #17a2b8;
            border: 1px solid #17a2b8;
        }

        .priority-badge {
            padding: 0.15rem 0.4rem;
            border-radius: 3px;
            font-size: 0.7rem;
            margin-left: 0.25rem;
        }

        .priority-high {
            background: #dc3545;
            color: white;
        }

        .priority-medium {
            background: #ffc107;
            color: #856404;
        }

        .priority-low {
            background: #28a745;
            color: white;
        }

        .restore-btn {
            padding: 0.25rem 0.5rem;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.75rem;
        }

        .restore-btn:hover {
            background: #0056b3;
        }

        .delete-btn {
            padding: 0.25rem 0.5rem;
            background: #dc3545;
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 0.75rem;
            margin-left: 0.25rem;
        }

        .delete-btn:hover {
            background: #c82333;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: #6c757d;
        }

        .empty-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .header {
                flex-direction: column;
                gap: 1rem;
            }

            .filter-section {
                flex-direction: column;
                align-items: stretch;
            }

            .tasks-table {
                font-size: 0.85rem;
            }

            .tasks-table th, .tasks-table td {
                padding: 0.5rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <div class="header">
        <h1>üìÅ Archive - Completed Tasks</h1>
        <a href="mvp-design.html" class="back-btn">‚Üê Back to Dashboard</a>
    </div>

    <!-- Archive Stats -->
    <div class="archive-stats">
        <h2>Historical Performance</h2>
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-label">Q1 Tasks Completed</div>
                <div class="stat-value stat-q1">47</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Q2 Tasks Completed</div>
                <div class="stat-value stat-q2">23</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Q3 Tasks Completed</div>
                <div class="stat-value stat-q3">15</div>
            </div>
            <div class="stat-card">
                <div class="stat-label">Q4 Tasks Completed</div>
                <div class="stat-value stat-q4">8</div>
            </div>
        </div>
    </div>

    <!-- Filter Options -->
    <div class="filter-section">
        <div class="filter-group">
            <span class="filter-label">Quadrant:</span>
            <select>
                <option value="">All Quadrants</option>
                <option value="q1">Q1 - Urgent + Important</option>
                <option value="q2">Q2 - Important, Not Urgent</option>
                <option value="q3">Q3 - Urgent, Not Important</option>
                <option value="q4">Q4 - Neither</option>
            </select>
        </div>
        <div class="filter-group">
            <span class="filter-label">From:</span>
            <input type="date" value="2024-01-01">
        </div>
        <div class="filter-group">
            <span class="filter-label">To:</span>
            <input type="date" value="2024-01-11">
        </div>
        <div class="filter-group">
            <span class="filter-label">Source:</span>
            <select>
                <option value="">All Sources</option>
                <option value="jira">JIRA</option>
                <option value="braindump">Brain Dump</option>
            </select>
        </div>
        <button class="clear-filters">Clear Filters</button>
    </div>

    <!-- Archived Tasks -->
    <div class="archive-container">
        <div class="archive-header">
            <div class="archive-title">Archived Tasks</div>
            <div class="archive-count">Showing 93 tasks</div>
        </div>
        
        <table class="tasks-table">
            <thead>
                <tr>
                    <th>Task</th>
                    <th>Quadrant</th>
                    <th>Priority</th>
                    <th>Completed</th>
                    <th>Archived</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <span class="task-title">BDC-101: Implement user authentication</span>
                        <span class="task-source">[JIRA]</span>
                    </td>
                    <td><span class="quadrant-badge badge-q1">Q1</span></td>
                    <td><span class="priority-badge priority-high">HIGH</span></td>
                    <td>Jan 10, 2024</td>
                    <td>Jan 11, 2024</td>
                    <td>
                        <button class="restore-btn">Restore</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="task-title">Research competitor pricing strategies</span>
                        <span class="task-source">[brain dump]</span>
                    </td>
                    <td><span class="quadrant-badge badge-q2">Q2</span></td>
                    <td><span class="priority-badge priority-medium">MED</span></td>
                    <td>Jan 9, 2024</td>
                    <td>Jan 10, 2024</td>
                    <td>
                        <button class="restore-btn">Restore</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="task-title">BM-234: Update team dashboard metrics</span>
                        <span class="task-source">[JIRA]</span>
                    </td>
                    <td><span class="quadrant-badge badge-q2">Q2</span></td>
                    <td><span class="priority-badge priority-high">HIGH</span></td>
                    <td>Jan 8, 2024</td>
                    <td>Jan 9, 2024</td>
                    <td>
                        <button class="restore-btn">Restore</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="task-title">Fix critical payment gateway issue</span>
                        <span class="task-source">[brain dump]</span>
                    </td>
                    <td><span class="quadrant-badge badge-q1">Q1</span></td>
                    <td><span class="priority-badge priority-high">HIGH</span></td>
                    <td>Jan 8, 2024</td>
                    <td>Jan 8, 2024</td>
                    <td>
                        <button class="restore-btn">Restore</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="task-title">Schedule vendor contract review</span>
                        <span class="task-source">[brain dump]</span>
                    </td>
                    <td><span class="quadrant-badge badge-q3">Q3</span></td>
                    <td><span class="priority-badge priority-low">LOW</span></td>
                    <td>Jan 7, 2024</td>
                    <td>Jan 8, 2024</td>
                    <td>
                        <button class="restore-btn">Restore</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="task-title">BDC-456: Optimize database queries</span>
                        <span class="task-source">[JIRA]</span>
                    </td>
                    <td><span class="quadrant-badge badge-q2">Q2</span></td>
                    <td><span class="priority-badge priority-medium">MED</span></td>
                    <td>Jan 6, 2024</td>
                    <td>Jan 7, 2024</td>
                    <td>
                        <button class="restore-btn">Restore</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="task-title">Create Q1 product roadmap presentation</span>
                        <span class="task-source">[brain dump]</span>
                    </td>
                    <td><span class="quadrant-badge badge-q2">Q2</span></td>
                    <td><span class="priority-badge priority-high">HIGH</span></td>
                    <td>Jan 5, 2024</td>
                    <td>Jan 6, 2024</td>
                    <td>
                        <button class="restore-btn">Restore</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="task-title">Reply to non-urgent support emails</span>
                        <span class="task-source">[brain dump]</span>
                    </td>
                    <td><span class="quadrant-badge badge-q3">Q3</span></td>
                    <td><span class="priority-badge priority-low">LOW</span></td>
                    <td>Jan 5, 2024</td>
                    <td>Jan 5, 2024</td>
                    <td>
                        <button class="restore-btn">Restore</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="task-title">BM-567: Document API endpoints</span>
                        <span class="task-source">[JIRA]</span>
                    </td>
                    <td><span class="quadrant-badge badge-q2">Q2</span></td>
                    <td><span class="priority-badge priority-low">LOW</span></td>
                    <td>Jan 4, 2024</td>
                    <td>Jan 5, 2024</td>
                    <td>
                        <button class="restore-btn">Restore</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="task-title">Clean up old project files</span>
                        <span class="task-source">[brain dump]</span>
                    </td>
                    <td><span class="quadrant-badge badge-q4">Q4</span></td>
                    <td><span class="priority-badge priority-low">LOW</span></td>
                    <td>Jan 3, 2024</td>
                    <td>Jan 4, 2024</td>
                    <td>
                        <button class="restore-btn">Restore</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="task-title">Emergency hotfix for login bug</span>
                        <span class="task-source">[brain dump]</span>
                    </td>
                    <td><span class="quadrant-badge badge-q1">Q1</span></td>
                    <td><span class="priority-badge priority-high">HIGH</span></td>
                    <td>Jan 3, 2024</td>
                    <td>Jan 3, 2024</td>
                    <td>
                        <button class="restore-btn">Restore</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="task-title">BDC-789: Implement search functionality</span>
                        <span class="task-source">[JIRA]</span>
                    </td>
                    <td><span class="quadrant-badge badge-q2">Q2</span></td>
                    <td><span class="priority-badge priority-high">HIGH</span></td>
                    <td>Jan 2, 2024</td>
                    <td>Jan 3, 2024</td>
                    <td>
                        <button class="restore-btn">Restore</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <span class="task-title">Attend optional team building event</span>
                        <span class="task-source">[brain dump]</span>
                    </td>
                    <td><span class="quadrant-badge badge-q4">Q4</span></td>
                    <td><span class="priority-badge priority-low">LOW</span></td>
                    <td>Jan 2, 2024</td>
                    <td>Jan 2, 2024</td>
                    <td>
                        <button class="restore-btn">Restore</button>
                        <button class="delete-btn">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Demo JavaScript -->
    <script>
        // Demo interactions
        document.querySelectorAll('.restore-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Restore this task to the active task list?')) {
                    alert('Task would be restored to Uncategorized bucket');
                }
            });
        });

        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Permanently delete this task? This cannot be undone.')) {
                    alert('Task would be permanently deleted');
                }
            });
        });

        document.querySelector('.clear-filters').addEventListener('click', function() {
            document.querySelectorAll('select').forEach(s => s.value = '');
            alert('Filters cleared');
        });
    </script>
</body>
</html>